manpage(gtping)(8)(8th May, 2009)(gtping)()

manpagename(gtping)(sends GTP pings to a GSN)

manpagesynopsis()
    bf(gtping) [ -bf(hvV) ] [ -bf(c) em(count) ] [ -bf(p) em(port) ] [ -bf(t) em(teid) ] [ -bf(T) em(ttl) ] [ -bf(w) em(time) ] em(destination)

manpagedescription()
    bf(gtping) sends GTP Echo requests to GSNs (such as GGSN), and  requests
    to the specified em(host) and displays the replies similarly to bf(ping)
    on most systems (bf(ping -s) on Solaris).

    By default one request is sent each second. This can be changed with
    bf(-w).

manpageoptions()
startdit()

    dit(-c em(count)) Stop after sending em(count) pings. Default is 0 which
        means continue until user presses Ctrl-C.
    dit(-h, --help) Show brief usage info and exit.
    dit(-V, --version) Show version and exit.
    dit(-p em(port)) Destination UDP port to use. Default is 2123.
    dit(-t em(teid)) Transaction ID to use. Default is 0.
    dit(-T em(ttl)) TTL of IP packet. Default is to use system default.
    dit(-w em(time)) Time in seconds between sending pings. Default is 1.
        Fractional seconds are supported, for example bf(-w 0.1) will send one
        ping every 100ms.
enddit()

manpagesection(Example)
    $ ./gtping -c 1 1.2.3.4
    GTPing 0.13, By Thomas Habets <thomas@habets.pp.se>
    GTPING 1.2.3.4 (1.2.3.4) 12 bytes of data.
    12 bytes from 1.2.3.4: seq=0 time=0.51 ms

    --- 1.2.3.4 GTP ping statistics ---
    1 packets transmitted, 1 received, 0% packet loss, time 1000ms
    0 out of order, 0 dups, 0 ICMP error, 0 connection refused
    rtt min/avg/max/mdev = 0.512/0.512/0.512/0.000 ms

manpagebugs()
    No known bugs.

manpageseealso()

    bf(ping(8)), bf(arping(8))

manpageauthor()
    GTPing was written by Thomas Habets <thomas@habets.pp.se>.

